# !!MODNAME!!

TODO: Mod description

NOTE: Please check out the config options in `BepInEx/config/com.kuberoot.!!MODNAMELOWER!!.cfg` before usage.

[Support me on Ko-fi](https://ko-fi.com/kuberoot)

## Features:

- TODO: List some features

## Installation

Copy the `!!MODNAME!!` folder to `Risk of Rain 2/BepInEx/plugins`
